In [1]:

import json
import pandas as pd

# Load the JSON files
with open('./database/user_info.json', 'r', encoding='utf-8') as file:
    user_info = json.load(file)

with open('./database/company_info.json', 'r', encoding='utf-8') as file:
    company_info = json.load(file)

with open('./database/wage_weight.json', 'r', encoding='utf-8') as file:
    wage_weight = json.load(file)

# Select 'test3' user from user_info
selected_user = next(user for user in user_info if user['id'] == 'test3')
user_age = selected_user['user_age']

# Calculate test3_waw for each company in company_info
company_waw_values = {}
for company in company_info:
    company_wage = company['company_wage'] / 10000
    for weight in wage_weight:
        if weight['aged'] == user_age and weight['income1'] <= company_wage < weight['income2']:
            company_waw_values[f"test3_waw_{company['company_name']}"] = weight['weight'] * (
                    selected_user['user_preference_wage'] /
                    (selected_user['user_preference_wage'] + 
                     selected_user['user_preference_commute'] + 
                     selected_user['user_preference_job'])
            )

# Convert to DataFrame for display
df_company_waw = pd.DataFrame(list(company_waw_values.items()), columns=['Company', 'test3_waw'])

df_company_waw

            Company  test3_waw
0     test3_waw_회사1     0.2385
1    test3_waw_회사10     0.2385
2   test3_waw_회사100     0.2385
3    test3_waw_회사11     0.2385
4    test3_waw_회사12     0.2385
..              ...        ...
95   test3_waw_회사95     0.2385
96   test3_waw_회사96     0.2385
97   test3_waw_회사97     0.2385
98   test3_waw_회사98     0.2385
99   test3_waw_회사99     0.2385

[100 rows x 2 columns]

In [2]:
df_company_waw['test3_waw'].value_counts()

test3_waw
0.2385    73
0.1575    27
Name: count, dtype: int64